#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/CementTiles.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/Ramp30deg.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "default"
      material2 "default"
      coulombFriction [
        2
      ]
      forceDependentSlip [
        0.001
        0.001
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation -0.20808805990612841 0.31286176627471096 0.9267237315014502 1.185862705096145
  position -25.9772339432229 -44.61313543401067 25.599990936966776
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    Shape {
      appearance Asphalt {
      }
      geometry Box {
        size 30 30 0.1
      }
    }
  ]
  name "Flat"
  boundingObject Box {
    size 30 30 0.1
  }
  locked TRUE
}
Solid {
  translation -4.82 -7.39 0
  children [
    Ramp30deg {
    }
  ]
  name "Ramp"
}
Solid {
  translation 6 6 0.55
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.333333 0.333333 0.333333
        }
      }
      geometry Box {
        size 3 1.5 1
      }
    }
  ]
  name "Block"
}
DEF OBSTACLE_CONE Solid {
  translation 7 -7 0.55
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cone {
        bottomRadius 0.5
        height 1
      }
    }
  ]
  name "Cone"
  boundingObject Cylinder {
    height 1
    radius 0.5
  }
  locked TRUE
}
DEF GOAL_TARGET Solid {
  translation 0 0 0.051
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 0.25 0 0
        }
      }
      geometry Cylinder {
        height 0.002
        radius 1
      }
    }
  ]
  name "GoalTarget"
  locked TRUE
}
Solid {
  translation -6 8 0.55
  children [
    Shape {
      appearance CementTiles {
      }
      geometry Cylinder {
        height 1
        radius 0.5
      }
    }
  ]
  name "Cylinder"
}
Solid {
  translation 3 0 0.3
  children [
    Shape {
      appearance CementTiles {
      }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  name "Cube1"
  locked TRUE
}
Solid {
  translation 0 14 1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.211765 0.211765 0.211765
        }
      }
      geometry Box {
        size 28 0.2 2
      }
    }
  ]
  name "Wall1"
  boundingObject Box {
    size 20 0.2 2
  }
  locked TRUE
}
Solid {
  translation 0 -14 1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.211765 0.211765 0.211765
        }
      }
      geometry Box {
        size 28 0.2 2
      }
    }
  ]
  name "Wall3"
  boundingObject Box {
    size 20 0.2 2
  }
  locked TRUE
}
Solid {
  translation 14 0 1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.211765 0.211765 0.211765
        }
      }
      geometry Box {
        size 0.2 28 2
      }
    }
  ]
  name "Wall2"
  boundingObject Box {
    size 0.2 28 2
  }
  locked TRUE
}
Solid {
  translation -14 0 1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.211765 0.211765 0.211765
        }
      }
      geometry Box {
        size 0.2 28 2
      }
    }
  ]
  name "Wall4"
  boundingObject Box {
    size 0.2 28 2
  }
  locked TRUE
}
DEF Pioneer3AT Pioneer3at {
  translation 0 0 0.05
  controller "rl_scout"
  supervisor TRUE
  extensionSlot [
    Lidar {
      translation 0.15 0 0.25
      locked TRUE
      horizontalResolution 720
      fieldOfView 3.14
      verticalFieldOfView 0.35
      numberOfLayers 4
      maxRange 10
    }
    InertialUnit {
      name "imu"
    }
    GPS {
      name "gps"
    }
    Gyro {
      name "gyro"
    }
    Accelerometer {
      name "accelerometer"
    }
  ]
}
